db2.driverClass=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc\:db2\://192.68.69.70\:60000/bdata
db2.user=db2inst1
db2.password=db2inst1
#pool.initialPoolSize=1
#pool.maxPoolSize=100
#pool.minPoolSize=10
#pool.maxIdleTime =1800
#acquireIncrement = 2
#idleConnectionTestPeriod = 60
#acquireRetryAttempts =3