jsp.superMarket_index=/jsp/superMarket/supermarket
jsp.superMarket_edit=/jsp/superMarket/superMarket-edit
jsp.organization_index=/jsp/organization/organization
jsp.organization_tck=/jsp/commonJsp/orgtanchukuang
jsp.organization_sys=/jsp/organization/sysorganization
jsp.organization_map=/jsp/organization/addmap
jsp.map_edit=/jsp/organization/editmap

#设备管理页面#
#设备汇总#
jsp.device_summary.index=/jsp/device/device_summary




##设备维护##
jsp.device_maintenance.index=/jsp/device_maintenance/device_maintenance
#设备详情#
jsp.device_mx=/jsp/device_maintenance/device_mx
#设备编辑#
jsp.device_edit=/jsp/device_maintenance/device_edit


##设备实时监控状态##
jsp.device_monitor.index=/jsp/device_monitor/device_monitor
#设备运行详情#
jsp.device_monitor.detail=/jsp/device_monitor/device_detail
#设备报警参数设置#
jsp.device_monitor.setting=/jsp/device_monitor/device_setting




jsp.brandManagement=/jsp/device/brandmanagement
jsp.devicetype=/jsp/device/devicetype
jsp.modelmanagement=/jsp/device/modelmanagement
jsp.brand-edit=/jsp/device/brand-edit
jsp.device-edit=/jsp/device/device-edit
jsp.model-edit=/jsp/device/model-edit