#网络地址为ip+port#
#图片本地路径为服务器下所在的目录#
#网络地址优先级:图片服务器地->本项目的ip,port#
#地址为空或者获取不到图片则选择下一级#
#各种地址操作可使用工具类PathUtil#

#图片服务器地址 ip+port#
picNetAddr=

#金融超市图片配置文件#
#按钮图片服务器下路径#
supermarket.btPic=/buttonImg
supermarket.uploadFile=/file